{
    "name": "giift/currency-converter",
    "description": "This package handles currency conversion rates because different currencies.",
    "type": "library",
    "authors": [
        {
            "name": "Mitchell Quinn",
            "email": "mitchell.quinn@giift.com"
        }
    ],
    "repositories": [
        {
            "packagist.org": false
        },
        {
            "type": "composer",
            "url": "https://repo.packagist.com/giift/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/log": "^1.0",
        "giift/culture": "^1.1",
        "symfony/cache": "^3.3",
        "monolog/monolog": "^1.23",
        "psr/http-message": "^1.0",
        "php-http/httplug": "^1.0",
        "php-http/discovery": "^1.0",
        "php-http/message-factory": "^1.0",
        "php-http/client-implementation": "^1.0"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.6",
        "guzzlehttp/psr7": "^1.0",
        "phpunit/phpunit": "^5.7",
        "php-http/message": "^1.0",
        "php-http/mock-client": "^1.0",
        "php-http/guzzle6-adapter": "^1.1",
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Giift\\CurrencyConverter\\": "src/"
        }
    }
}
